{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Movie streaming backend API",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
